<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TrustLens Options</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
            color: #555;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        .inline-label {
            display: inline;
            margin-left: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"],
        textarea {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        textarea {
            height: 100px;
            font-family: monospace;
        }
        .checkbox-group {
            margin-top: 15px;
        }
        button {
            padding: 10px 15px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #status {
            margin-top: 15px;
            color: green;
            font-weight: bold;
        }
        small {
            display: block;
            margin-top: 5px;
            color: #666;
        }
    </style>
</head>
<body>
    <h2>TrustLens Options</h2>

    <h3>API Access</h3>
    <label for="hfApiToken">Hugging Face API Token:</label>
    <input type="password" id="hfApiToken" name="hfApiToken">
    <small>Your Hugging Face API token with Inference API access.</small>

    <h3>Endpoints</h3>
    <label for="serverUrl">Verification Server URL:</label>
    <input type="text" id="serverUrl" name="serverUrl">
    <small>The URL of the TrustLens server for verification requests (e.g., http://localhost:3001).</small>

    <label for="trustRegistryApi">Trust Registry API URL:</label>
    <input type="text" id="trustRegistryApi" name="trustRegistryApi">
    <small>The URL of the Trust Registry API (e.g., https://api.trust-registry.example/check?did=).</small>

    <label for="scanApiEndpoint">Scan API Endpoint:</label>
    <input type="text" id="scanApiEndpoint" name="scanApiEndpoint">
    <small>The URL of the Scan API endpoint (e.g., https://api.scan.trustlens.xyz).</small>

    <label for="cheqdRpcEndpoint">Cheqd RPC Endpoint:</label>
    <input type="text" id="cheqdRpcEndpoint" name="cheqdRpcEndpoint">
    <small>The URL of the Cheqd RPC endpoint (e.g., https://rpc.cheqd.network).</small>

    <h3>Identity & Trust</h3>
    <label for="cheqdIssuerDid">Your Verifier DID:</label>
    <input type="text" id="cheqdIssuerDid" name="cheqdIssuerDid">
    <small>Your `did:cheqd:testnet:...` if needed for specific operations.</small>

    <label for="trustedDids">Trusted DIDs (one per line):</label>
    <textarea id="trustedDids" name="trustedDids"></textarea>
    <small>List of trusted DIDs for offline/fallback validation.</small>

    <label for="detectionAuthorities">Detection Authority URLs (one per line):</label>
    <textarea id="detectionAuthorities" name="detectionAuthorities"></textarea>
    <small>Enter the URLs of trusted detection authorities for active proof requests.</small>

    <h3>Performance Settings</h3>
    <label for="cachePrefix">Cache Prefix:</label>
    <input type="text" id="cachePrefix" name="cachePrefix">
    <small>Prefix for cache keys (default: trustlens:).</small>

    <label for="batchSize">Batch Size:</label>
    <input type="number" id="batchSize" name="batchSize" min="1" max="50">
    <small>Number of items to process in a batch (default: 8).</small>

    <label for="batchDelayMs">Batch Delay (ms):</label>
    <input type="number" id="batchDelayMs" name="batchDelayMs" min="50" max="5000">
    <small>Delay between batch processing in milliseconds (default: 250).</small>

    <h3>Feature Flags</h3>
    <div class="checkbox-group">
        <input type="checkbox" id="enableDebugLogging" name="enableDebugLogging">
        <label for="enableDebugLogging" class="inline-label">Enable Debug Logging</label>
    </div>
    <small>Enable verbose logging for debugging purposes.</small>

    <div class="checkbox-group">
        <input type="checkbox" id="enableOfflineMode" name="enableOfflineMode">
        <label for="enableOfflineMode" class="inline-label">Enable Offline Mode</label>
    </div>
    <small>Enable offline mode for testing without network connectivity.</small>

    <button id="save">Save Options</button>
    <div id="status"></div>

    <script type="module" src="options.js"></script>
</body>
</html>