<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TrustLens Report</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-dark: #0a0a14;
      --bg-card: #12121f;
      --text-primary: #ffffff;
      --text-secondary: #a0a0b8;
      --accent-high: #00ff9d;
      --accent-medium: #ffdd00;
      --accent-low: #ff2d55;
      --glow-high: rgba(0, 255, 157, 0.5);
      --glow-medium: rgba(255, 221, 0, 0.5);
      --glow-low: rgba(255, 45, 85, 0.5);
      --border-light: rgba(255, 255, 255, 0.1);
      --section-spacing: 12px;
    }
    
    body {
      font-family: 'Rajdhani', sans-serif;
      width: 500px;
      margin: 0;
      padding: 0 0 0 0;
      color: var(--text-primary);
      background-color: var(--bg-dark);
      background-image: 
        radial-gradient(circle at 25% 25%, rgba(0, 255, 157, 0.08) 0%, transparent 60%),
        radial-gradient(circle at 75% 75%, rgba(255, 45, 85, 0.08) 0%, transparent 60%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 20%),
        linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 20%);
      overflow-x: hidden;
      position: relative;
    }
    
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--accent-high), transparent);
      opacity: 0.5;
      z-index: 10;
    }
    
    body::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--accent-high), transparent);
      opacity: 0.5;
      z-index: 10;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .cyber-header {
      padding: 20px;
      position: relative;
      border-bottom: 1px solid var(--border-light);
      margin-bottom: 15px;
      background: linear-gradient(180deg, 
        rgba(0, 255, 157, 0.05) 0%, 
        rgba(0, 0, 0, 0) 100%);
    }
    
    .cyber-header h1 {
      margin: 0;
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      color: var(--text-primary);
      text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
    }
    
    .cyber-header h1::before {
      content: '';
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--accent-high), transparent);
    }
    
    .cyber-header h1::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--accent-high), transparent);
    }
    
    .controls {
      display: flex;
      justify-content: space-between;
      padding: 0 30px 15px;
      align-items: center;
      border-bottom: 1px solid var(--border-light);
    }
    
    .filter-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .filter-label {
      font-size: 14px;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .cyber-select {
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid var(--border-light);
      color: var(--text-primary);
      padding: 5px 10px;
      border-radius: 4px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 500;
      position: relative;
      cursor: pointer;
      outline: none;
    }
    
    .cyber-select:focus {
      border-color: var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
    }
    
    .count-info {
      font-size: 14px;
      color: var(--text-secondary);
      background-color: rgba(0, 0, 0, 0.3);
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid var(--border-light);
    }
    
    .count-info span {
      color: var(--accent-high);
      font-weight: 600;
    }
    
    .refresh-btn {
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid var(--accent-high);
      color: var(--accent-high);
      padding: 5px 12px;
      border-radius: 4px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
      text-shadow: 0 0 5px var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
      position: relative;
      overflow: hidden;
    }
    
    .refresh-btn::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 255, 157, 0.2), transparent);
      transition: left 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }
    
    .refresh-btn:hover {
      background-color: rgba(0, 255, 157, 0.1);
      box-shadow: 0 0 10px var(--glow-high);
      transform: translateY(-1px);
    }
    
    .refresh-btn:hover::after {
      left: 100%;
    }
    
    .refresh-btn:active {
      transform: translateY(1px);
    }
    
    #resultsTableContainer {
      padding: 0 30px 20px;
    }
    
    .cyber-card {
      background-color: var(--bg-card);
      border-radius: 8px;
      margin-bottom: 15px;
      overflow: hidden;
      position: relative;
      transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
      border: 1px solid var(--border-light);
    }
    
    .cyber-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      z-index: 1;
    }
    
    .cyber-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .cyber-card.high-trust {
      box-shadow: 0 0 15px rgba(0, 255, 157, 0.1);
    }
    
    .cyber-card.high-trust::before {
      background: linear-gradient(90deg, transparent, var(--accent-high), transparent);
    }
    
    .cyber-card.medium-trust {
      box-shadow: 0 0 15px rgba(255, 221, 0, 0.1);
    }
    
    .cyber-card.medium-trust::before {
      background: linear-gradient(90deg, transparent, var(--accent-medium), transparent);
    }
    
    .cyber-card.low-trust {
      box-shadow: 0 0 15px rgba(255, 45, 85, 0.1);
    }
    
    .cyber-card.low-trust::before {
      background: linear-gradient(90deg, transparent, var(--accent-low), transparent);
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      border-bottom: 1px solid var(--border-light);
    }
    
    .trust-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 0 0 5px currentColor;
      letter-spacing: 0.5px;
      position: relative;
      overflow: hidden;
    }
    
    .trust-badge::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
      pointer-events: none;
    }
    
    .trust-badge.high-trust {
      background-color: rgba(0, 255, 157, 0.1);
      color: var(--accent-high);
      border: 1px solid var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
    }
    
    .trust-badge.medium-trust {
      background-color: rgba(255, 221, 0, 0.1);
      color: var(--accent-medium);
      border: 1px solid var(--accent-medium);
      box-shadow: 0 0 5px var(--glow-medium);
    }
    
    .trust-badge.low-trust {
      background-color: rgba(255, 45, 85, 0.1);
      color: var(--accent-low);
      border: 1px solid var(--accent-low);
      box-shadow: 0 0 5px var(--glow-low);
    }
    
    .card-content {
      display: flex;
      padding: 15px;
      align-items: center;
      gap: 15px;
    }
    
    .image-preview {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 15px;
      border: 1px solid var(--border-light);
      box-shadow: 0 0 8px rgba(0, 255, 157, 0.2);
      transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }
    
    .image-preview:hover {
      box-shadow: 0 0 12px var(--glow-high);
      transform: scale(1.05);
    }
    
    .content-details {
      flex: 1;
    }
    
    .image-src {
      font-size: 12px;
      color: var(--text-secondary);
      margin-bottom: 5px;
      font-family: 'Share Tech Mono', monospace;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 350px;
    }
    
    .status {
      font-size: 14px;
      color: var(--text-primary);
      margin-bottom: 10px;
    }
    
    .badge {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 10px;
      margin-right: 5px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .badge-vc {
      background-color: rgba(0, 100, 255, 0.2);
      color: #00a8ff;
      border: 1px solid #00a8ff;
    }
    
    .badge-ai {
      background-color: rgba(170, 0, 255, 0.2);
      color: #aa00ff;
      border: 1px solid #aa00ff;
    }
    
    .issuer {
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .issuer strong {
      color: #00a8ff;
      font-weight: 600;
    }
    
    .card-actions {
      display: flex;
      justify-content: flex-end;
      padding: 10px 15px;
      border-top: 1px solid var(--border-light);
      gap: 10px;
    }
    
    .cyber-button {
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid var(--border-light);
      color: var(--text-secondary);
      padding: 5px 10px;
      border-radius: 4px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
      display: flex;
      align-items: center;
      gap: 5px;
      position: relative;
      overflow: hidden;
    }
    
    .cyber-button::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 255, 157, 0.1), transparent);
      transition: left 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }
    
    .cyber-button:hover {
      border-color: var(--accent-high);
      color: var(--accent-high);
      box-shadow: 0 0 8px var(--glow-high);
      transform: translateY(-1px);
    }
    
    .cyber-button:hover::after {
      left: 100%;
    }
    
    .cyber-button .count {
      font-size: 12px;
      opacity: 0.8;
    }
    
    .details-btn {
      background-color: transparent;
      border: none;
      color: var(--accent-high);
      cursor: pointer;
      font-family: 'Rajdhani', sans-serif;
      font-size: 14px;
      padding: 0;
      text-decoration: underline;
      transition: all 0.3s ease;
    }
    
    .details-btn:hover {
      text-shadow: 0 0 5px var(--glow-high);
    }
    
    .details-content {
      padding: 0 15px 15px;
      border-top: 1px solid var(--border-light);
      font-size: 14px;
      display: none;
    }
    
    .details-content.active {
      display: block;
    }
    
    .details-section {
      margin-bottom: 10px;
    }
    
    .details-section h4 {
      margin: 10px 0 5px;
      color: var(--text-secondary);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .details-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      font-size: 13px;
    }
    
    .details-label {
      color: var(--text-secondary);
    }
    
    .details-value {
      color: var(--text-primary);
      font-weight: 500;
    }
    
    .details-value.high {
      color: var(--accent-high);
    }
    
    .details-value.medium {
      color: var(--accent-medium);
    }
    
    .details-value.low {
      color: var(--accent-low);
    }
    
    .trust-meter {
      height: 4px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      margin: 10px 0;
      overflow: hidden;
    }
    
    .meter-fill {
      height: 100%;
      transition: width 0.5s ease;
    }
    
    .meter-fill.high-trust {
      background-color: var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
    }
    
    .meter-fill.medium-trust {
      background-color: var(--accent-medium);
      box-shadow: 0 0 5px var(--glow-medium);
    }
    
    .meter-fill.low-trust {
      background-color: var(--accent-low);
      box-shadow: 0 0 5px var(--glow-low);
    }
    
    #loading {
      text-align: center;
      padding: 30px;
      color: var(--text-secondary);
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      border: 1px solid var(--border-light);
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    
    .loading-spinner {
      width: 24px;
      height: 24px;
      border: 3px solid rgba(0, 255, 157, 0.2);
      border-radius: 50%;
      border-top-color: var(--accent-high);
      animation: tl-spin 1s linear infinite;
      margin-bottom: 8px;
    }
    
    .loading-status {
      font-size: 14px;
      color: var(--text-secondary);
      margin-top: 5px;
    }
    
    #noResults {
      text-align: center;
      padding: 30px;
      color: var(--text-secondary);
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      border: 1px solid var(--border-light);
      margin-top: 20px;
    }
    
    .sortable {
      cursor: pointer;
      position: relative;
    }
    
    .sortable::after {
      content: '⇅';
      position: absolute;
      right: 5px;
      opacity: 0.5;
    }
    
    .sortable.asc::after {
      content: '↑';
      opacity: 1;
      color: var(--accent-high);
    }
    
    .sortable.desc::after {
      content: '↓';
      opacity: 1;
      color: var(--accent-high);
    }
    
    .verifier-banner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: rgba(0, 255, 157, 0.05);
      border-top: 1px solid var(--border-light);
      border-bottom: 1px solid var(--border-light);
      margin-bottom: 15px;
    }
    
    .verifier-banner p {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: var(--text-primary);
      letter-spacing: 0.5px;
    }
    
    .verifier-btn {
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid var(--accent-high);
      color: var(--accent-high);
      padding: 8px 16px;
      border-radius: 4px;
      font-family: 'Rajdhani', sans-serif;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
      text-shadow: 0 0 5px var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
      position: relative;
      overflow: hidden;
    }
    
    .verifier-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, 
        rgba(0, 255, 157, 0) 0%, 
        rgba(0, 255, 157, 0.1) 50%, 
        rgba(0, 255, 157, 0) 100%);
      transform: translateX(-100%);
      transition: transform 0.6s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }
    
    .verifier-btn:hover {
      background-color: rgba(0, 255, 157, 0.1);
      box-shadow: 0 0 12px var(--glow-high);
      transform: translateY(-2px);
    }
    
    .verifier-btn:hover::before {
      transform: translateX(100%);
    }
    
    .verifier-btn:active {
      transform: translateY(1px);
    }
    
    @media (max-width: 500px) {
      .verifier-banner {
        flex-direction: column;
        gap: 10px;
        text-align: center;
      }
      
      .verifier-banner p {
        margin-bottom: 5px;
      }
    }
/* --- START: DID Status Badge Styles --- */
    .badge-did-found {
      background-color: rgba(0, 255, 157, 0.1); /* Similar to high-trust */
      color: var(--accent-high);
      border: 1px solid var(--accent-high);
    }

    .badge-did-not-found {
      background-color: rgba(255, 45, 85, 0.1); /* Similar to low-trust */
      color: var(--accent-low);
      border: 1px solid var(--accent-low);
    }

    .badge-did-error {
      background-color: rgba(255, 221, 0, 0.1); /* Similar to medium-trust */
      color: var(--accent-medium);
      border: 1px solid var(--accent-medium);
    }

    .badge-did-unknown {
      background-color: rgba(160, 160, 184, 0.1); /* Neutral grey */
      color: var(--text-secondary);
      border: 1px solid var(--text-secondary);
    }
    /* --- END: DID Status Badge Styles --- */

    /* --- START: Signal Indicator Styles (already used in JS) --- */
    .signal-positive {
      color: var(--accent-high);
      font-weight: 600;
    }
    .signal-negative {
      color: var(--accent-low);
      font-weight: 600;
    }
    /* --- END: Signal Indicator Styles --- */

    /* --- START: Hash Copy Button Styles (already used in JS) --- */
    .hash-item {
      align-items: center;
    }
    .hash-value {
      display: flex;
      align-items: center;
      gap: 5px;
      font-family: 'Share Tech Mono', monospace;
    }
    .hash-text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 150px; /* Adjust as needed */
      cursor: default;
    }
    .copy-btn {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 0 3px;
      font-size: 12px;
      line-height: 1;
    }
    .copy-btn:hover {
      color: var(--accent-high);
    }
    /* --- END: Hash Copy Button Styles --- */
    
    /* --- START: Verida Authentication Styles --- */
    .verida-auth-section {
      background-color: rgba(0, 20, 40, 0.3);
      border: 1px solid #00a0ff;
      border-radius: 8px;
      padding: 15px;
      margin: 15px 0;
      box-shadow: 0 0 10px rgba(0, 160, 255, 0.3);
      position: relative;
      overflow: hidden;
    }
    
    .verida-auth-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, #00a0ff, transparent);
      z-index: 1;
    }
    
    .verida-auth-section::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, 
        rgba(0, 160, 255, 0.05) 0%, 
        rgba(0, 0, 0, 0) 50%);
      pointer-events: none;
    }
    
    .section-header {
      margin-bottom: 12px;
      position: relative;
    }
    
    .section-header h2 {
      font-size: 16px;
      margin: 0 0 5px 0;
      color: #00a0ff;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      text-shadow: 0 0 8px rgba(0, 160, 255, 0.4);
      position: relative;
      display: inline-block;
    }
    
    .section-header h2::after {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, #00a0ff, transparent);
    }
    
    .section-description {
      font-size: 12px;
      color: #a0a0b8;
      margin-bottom: 12px;
      line-height: 1.4;
      max-width: 90%;
    }
    
    .verida-status {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 10px;
      position: relative;
      transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }
    
    .status-indicator::after {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      border-radius: 50%;
      opacity: 0.5;
      z-index: -1;
      transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }
    
    .status-indicator.connected {
      background-color: #00ff9d;
      box-shadow: 0 0 8px #00ff9d;
    }
    
    .status-indicator.connected::after {
      box-shadow: 0 0 12px #00ff9d;
      animation: pulse-green 2s infinite;
    }
    
    .status-indicator.not-connected {
      background-color: #ff2d55;
      box-shadow: 0 0 8px #ff2d55;
    }
    
    .status-indicator.not-connected::after {
      box-shadow: 0 0 12px #ff2d55;
    }
    
    .status-indicator.connecting {
      background-color: #ffdd00;
      box-shadow: 0 0 8px #ffdd00;
    }
    
    .status-indicator.connecting::after {
      box-shadow: 0 0 12px #ffdd00;
      animation: pulse-yellow 1.5s infinite;
    }
    
    @keyframes pulse-green {
      0% { transform: scale(0.8); opacity: 0.3; }
      50% { transform: scale(1.2); opacity: 0.5; }
      100% { transform: scale(0.8); opacity: 0.3; }
    }
    
    @keyframes pulse-yellow {
      0% { transform: scale(0.8); opacity: 0.3; }
      50% { transform: scale(1.2); opacity: 0.5; }
      100% { transform: scale(0.8); opacity: 0.3; }
    }
    
    .verida-actions {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .cyber-btn {
      background-color: rgba(0, 160, 255, 0.2);
      color: #00a0ff;
      border: 1px solid #00a0ff;
      border-radius: 4px;
      padding: 6px 12px;
      font-family: 'Rajdhani', sans-serif;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
      position: relative;
      overflow: hidden;
      text-shadow: 0 0 5px rgba(0, 160, 255, 0.5);
      box-shadow: 0 0 8px rgba(0, 160, 255, 0.2);
      letter-spacing: 0.5px;
    }
    
    .cyber-btn::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 160, 255, 0.2), transparent);
      transition: left 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }
    
    .cyber-btn:hover {
      background-color: rgba(0, 160, 255, 0.3);
      color: #fff;
      box-shadow: 0 0 12px rgba(0, 160, 255, 0.4);
      transform: translateY(-1px);
    }
    
    .cyber-btn:hover::after {
      left: 100%;
    }
    
    .cyber-btn:active {
      transform: translateY(1px);
    }
    
    .user-info {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      padding: 10px;
      font-size: 12px;
      border: 1px solid rgba(0, 160, 255, 0.2);
      margin-top: 10px;
      position: relative;
      overflow: hidden;
    }
    
    .user-info::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, 
        rgba(0, 160, 255, 0.05) 0%, 
        rgba(0, 0, 0, 0) 50%);
      pointer-events: none;
    }
    
    .info-label {
      color: #a0a0b8;
      margin-bottom: 4px;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 10px;
      letter-spacing: 0.5px;
    }
    
    .info-value {
      color: #fff;
      word-break: break-all;
      font-family: 'Share Tech Mono', monospace;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 4px 6px;
      border-radius: 3px;
      border-left: 2px solid #00a0ff;
      font-size: 11px;
    }
    /* --- END: Verida Authentication Styles --- */
    
    /* --- START: Private Report Styles --- */
    .retrieve-report-btn {
      background-color: rgba(0, 160, 255, 0.2);
      color: #00a0ff;
      border: 1px solid #00a0ff;
      border-radius: 4px;
      padding: 3px 8px;
      font-family: 'Rajdhani', sans-serif;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-left: 5px;
      vertical-align: middle;
    }
    
    .retrieve-report-btn:hover {
      background-color: #00a0ff;
      color: #000;
    }
    
    .retrieve-report-btn:disabled {
      background-color: rgba(160, 160, 184, 0.2);
      color: #a0a0b8;
      border-color: #a0a0b8;
      cursor: not-allowed;
    }
    
    .private-report-section {
      border-top: 1px dashed var(--accent-high);
      margin-top: 15px;
      padding-top: 10px;
    }
    
    .error-message {
      color: var(--accent-low);
      padding: 10px;
      border-radius: 4px;
      background-color: rgba(255, 45, 85, 0.1);
      border: 1px solid var(--accent-low);
      margin-top: 10px;
      font-size: 14px;
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }
    
    .error-icon {
      flex-shrink: 0;
      color: var(--accent-low);
      font-size: 16px;
    }
    
    .error-content {
      flex-grow: 1;
    }
    
    .error-code {
      font-family: 'Share Tech Mono', monospace;
      font-size: 12px;
      opacity: 0.8;
      margin-top: 4px;
    }
    
    .retry-button {
      background-color: rgba(255, 45, 85, 0.2);
      color: var(--accent-low);
      border: 1px solid var(--accent-low);
      border-radius: 4px;
      padding: 4px 10px;
      font-family: 'Rajdhani', sans-serif;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-top: 8px;
    }
    
    .retry-button:hover {
      background-color: rgba(255, 45, 85, 0.3);
    }
    
    /* Loading status */
    .loading-status {
      font-size: 12px;
      color: #94a3b8;
      margin-top: 4px;
      display: none;
    }
    
    /* Status indicator for operations */
    .operation-status {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 5px;
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .operation-status.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .operation-status.loading {
      background-color: rgba(255, 221, 0, 0.1);
      color: var(--accent-medium);
      border: 1px solid var(--accent-medium);
    }
    
    .operation-status.success {
      background-color: rgba(0, 255, 157, 0.1);
      color: var(--accent-high);
      border: 1px solid var(--accent-high);
    }
    
    .operation-status.error {
      background-color: rgba(255, 45, 85, 0.1);
      color: var(--accent-low);
      border: 1px solid var(--accent-low);
    }
    /* --- END: Private Report Styles --- */
    
    /* --- START: Report Disclosure Toggle Styles --- */
    .disclosure-toggle-container {
      border: 1px solid var(--border-light);
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      padding: 10px;
      margin-top: 10px;
    }
    
    .disclosure-option {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 5px 0;
    }
    
    .disclosure-option input[type="radio"] {
      accent-color: var(--accent-high);
      cursor: pointer;
    }
    
    .disclosure-option label {
      color: var(--text-primary);
      cursor: pointer;
      font-size: 14px;
    }
    
    .disclosure-option:hover {
      background-color: rgba(0, 255, 157, 0.05);
    }
    /* --- END: Report Disclosure Toggle Styles --- */
    
    /* Menu-style section layout */
    .menu-section {
      margin: var(--section-spacing) 30px;
      padding: 15px;
      border: 1px solid #333;
      border-radius: 5px;
      background-color: #1a1a1a;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .menu-section:hover {
      border-color: var(--accent-high);
      box-shadow: 0 0 8px rgba(0, 255, 157, 0.2);
    }
    
    .menu-section .section-header {
      margin-bottom: 12px;
    }
    
    .menu-section .section-header h2 {
      font-size: 18px;
      margin: 0 0 4px 0;
      color: var(--text-primary);
    }
    
    .menu-section .section-description {
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .menu-section .verida-status,
    .menu-section .wallet-status {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .menu-section .verida-actions,
    .menu-section .wallet-actions {
      display: flex;
      gap: 8px;
      margin-bottom: 10px;
    }
    
    .menu-section .user-info {
      background-color: rgba(0, 0, 0, 0.2);
      padding: 8px;
      border-radius: 4px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="cyber-header">
    <h1>TrustLens Report</h1>
  </div>
  
  <div class="controls">
    <div class="filter-controls">
      <span class="filter-label">Filter:</span>
      <select id="filterSelect" class="cyber-select">
        <option value="all">All Images</option>
        <option value="high">High Trust (>70%)</option>
        <option value="medium">Medium Trust (40-70%)</option>
        <option value="low">Low Trust (<40%)</option>
        <option value="vc">With Credentials</option>
      </select>
    </div>
    <div class="count-info">
      <span id="imageCount">0</span> images analyzed
    </div>
    <button id="refreshBtn" class="refresh-btn" title="Refresh results">↻ Refresh</button>
  </div>
  
  <div class="verifier-banner">
    <p>Help build a more transparent web</p>
    <button id="becomeVerifierBtn" class="verifier-btn">Become a Content Verifier</button>
  </div>
  
  <div class="verida-auth-section menu-section">
    <div class="section-header">
      <h2>Verida Authentication</h2>
      <div class="section-description">Connect your Verida identity to manage your private data</div>
    </div>
    <div class="operation-status" id="veridaOperationStatus">
      <div class="loading-spinner"></div>
      <span id="veridaOperationMessage">Processing...</span>
    </div>
    <div class="verida-status">
      <div id="veridaStatusIndicator" class="status-indicator not-connected"></div>
      <div id="veridaStatusText">Not connected</div>
    </div>
    <div class="verida-actions">
      <button id="connectVeridaBtn" class="cyber-btn">Connect Verida</button>
      <button id="disconnectVeridaBtn" class="cyber-btn" style="display: none;">Disconnect</button>
    </div>
    <div id="veridaUserInfo" class="user-info" style="display: none;">
      <div class="info-label">DID:</div>
      <div id="veridaUserDid" class="info-value"></div>
    </div>
  </div>
  
  <div class="wallet-auth-section menu-section">
    <div class="section-header">
      <h2>Wallet Integration</h2>
      <div class="section-description">Connect your Leap wallet on Cheqd testnet for verification requests</div>
    </div>
    <div class="operation-status" id="walletOperationStatus">
      <div class="loading-spinner"></div>
      <span id="walletOperationMessage">Processing...</span>
    </div>
    <div class="wallet-status">
      <div id="walletStatusIndicator" class="status-indicator not-connected"></div>
      <div id="walletStatusText">Not connected</div>
    </div>
    <div class="wallet-actions">
      <button id="connectWalletBtn" class="cyber-btn">Connect Wallet</button>
      <button id="disconnectWalletBtn" class="cyber-btn" style="display: none;">Disconnect Wallet</button>
    </div>
    <div id="walletUserInfo" class="user-info" style="display: none;">
      <div class="info-label">Address:</div>
      <div id="walletUserAddress" class="info-value"></div>
      <div class="info-label">Type:</div>
      <div id="walletUserType" class="info-value"></div>
    </div>
  </div>
  
  <!-- Test Section for Wallet Integration -->
  <div class="test-section menu-section">
    <div class="section-header">
      <h2>Test Wallet Integration</h2>
      <div class="section-description">Test the wallet integration and verification process</div>
    </div>
    
    <div style="margin-top: 15px;">
      <h3>Test Verification</h3>
      <div style="display: flex; flex-direction: column; gap: 10px;">
        <div>
          <label for="testContentHash">Content Hash:</label>
          <input type="text" id="testContentHash" class="cyber-input" value="a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2" style="width: 100%;">
        </div>
        <div>
          <label for="testContentType">Content Type:</label>
          <select id="testContentType" class="cyber-select">
            <option value="hash">Hash</option>
            <option value="image">Image</option>
            <option value="text">Text</option>
          </select>
        </div>
        <button id="testVerifyBtn" class="cyber-btn">Send Verification Request</button>
      </div>
      
      <div id="testResults" style="margin-top: 15px; padding: 10px; border: 1px solid #444; border-radius: 3px; background-color: #222; display: none;">
        <h4>Verification Results</h4>
        <div id="testResultsLoading" style="display: none;">
          <div class="loading-spinner"></div>
          <span>Processing verification...</span>
        </div>
        <pre id="testResultsContent" style="white-space: pre-wrap; word-break: break-all;"></pre>
        <div id="testResultsError" class="error-message" style="display: none;">
          <div class="error-icon">⚠️</div>
          <div class="error-content">
            <div id="testErrorMessage">An error occurred during verification.</div>
            <div id="testErrorCode" class="error-code"></div>
            <button id="retryVerificationButton" class="retry-button">Retry Verification</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="resultsTableContainer">
    <div id="resultsBody">
      <!-- Results will be populated here -->
    </div>
    <div id="loading">
      <div class="loading-spinner"></div>
      <span>Scanning images...</span>
      <div class="loading-status" id="loadingStatus"></div>
    </div>
    <div id="noResults" style="display: none;">No images match the current filter.</div>
    <div id="scanError" class="error-message" style="display: none;">
      <div class="error-icon">⚠️</div>
      <div class="error-content">
        <div id="scanErrorMessage">An error occurred during scanning.</div>
        <div id="scanErrorCode" class="error-code"></div>
        <button id="retryScanButton" class="retry-button">Retry Scan</button>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>