<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TrustLens Options</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        textarea {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        textarea {
            height: 100px;
            font-family: monospace;
        }
        button {
            padding: 10px 15px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #status {
            margin-top: 15px;
            color: green;
            font-weight: bold;
        }
        small {
            display: block;
            margin-top: 5px;
            color: #666;
        }
    </style>
</head>
<body>
    <h2>TrustLens Options</h2>

    <label for="hfApiToken">Hugging Face API Token:</label>
    <input type="password" id="hfApiToken" name="hfApiToken">
    <small>Your Hugging Face API token with Inference API access.</small>

    <label for="detectionAuthorities">Detection Authority URLs (one per line):</label>
    <textarea id="detectionAuthorities" name="detectionAuthorities"></textarea>
    <small>Enter the URLs of trusted detection authorities for active proof requests.</small>

    <label for="cheqdIssuerDid">Your Cheqd Issuer DID (Optional):</label>
    <input type="text" id="cheqdIssuerDid" name="cheqdIssuerDid">
    <small>Optional: Your `did:cheqd:testnet:...` if needed for specific operations (currently used for basic DID check in scoring).</small>

    <button id="save">Save Options</button>
    <div id="status"></div>

    <script src="options.js"></script>
</body>
</html>