<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TrustLens Report</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-dark: #0a0a14;
      --bg-card: #12121f;
      --text-primary: #ffffff;
      --text-secondary: #a0a0b8;
      --accent-high: #00ff9d;
      --accent-medium: #ffdd00;
      --accent-low: #ff2d55;
      --glow-high: rgba(0, 255, 157, 0.5);
      --glow-medium: rgba(255, 221, 0, 0.5);
      --glow-low: rgba(255, 45, 85, 0.5);
      --border-light: rgba(255, 255, 255, 0.1);
    }
    
    body {
      font-family: 'Rajdhani', sans-serif;
      width: 500px;
      margin: 0;
      padding: 0;
      color: var(--text-primary);
      background-color: var(--bg-dark);
      background-image: 
        radial-gradient(circle at 25% 25%, rgba(0, 255, 157, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 45, 85, 0.05) 0%, transparent 50%);
      overflow-x: hidden;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .cyber-header {
      padding: 20px;
      position: relative;
      border-bottom: 1px solid var(--border-light);
      margin-bottom: 15px;
    }
    
    .cyber-header h1 {
      margin: 0;
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      position: relative;
      color: var(--text-primary);
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    
    .cyber-header h1::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--accent-high), transparent);
    }
    
    .controls {
      display: flex;
      justify-content: space-between;
      padding: 0 20px 15px;
      align-items: center;
      border-bottom: 1px solid var(--border-light);
    }
    
    .filter-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .filter-label {
      font-size: 14px;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .cyber-select {
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid var(--border-light);
      color: var(--text-primary);
      padding: 5px 10px;
      border-radius: 4px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 500;
      position: relative;
      cursor: pointer;
      outline: none;
    }
    
    .cyber-select:focus {
      border-color: var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
    }
    
    .count-info {
      font-size: 14px;
      color: var(--text-secondary);
      background-color: rgba(0, 0, 0, 0.3);
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid var(--border-light);
    }
    
    .count-info span {
      color: var(--accent-high);
      font-weight: 600;
    }
    
    .refresh-btn {
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid var(--accent-high);
      color: var(--accent-high);
      padding: 5px 10px;
      border-radius: 4px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-shadow: 0 0 5px var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
    }
    
    .refresh-btn:hover {
      background-color: rgba(0, 255, 157, 0.1);
      box-shadow: 0 0 10px var(--glow-high);
    }
    
    #resultsTableContainer {
      padding: 0 20px 20px;
    }
    
    .cyber-card {
      background-color: var(--bg-card);
      border-radius: 8px;
      margin-bottom: 15px;
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease;
      border: 1px solid var(--border-light);
    }
    
    .cyber-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    }
    
    .cyber-card.high-trust {
      box-shadow: 0 0 15px rgba(0, 255, 157, 0.1);
    }
    
    .cyber-card.high-trust::before {
      background: linear-gradient(90deg, transparent, var(--accent-high), transparent);
    }
    
    .cyber-card.medium-trust {
      box-shadow: 0 0 15px rgba(255, 221, 0, 0.1);
    }
    
    .cyber-card.medium-trust::before {
      background: linear-gradient(90deg, transparent, var(--accent-medium), transparent);
    }
    
    .cyber-card.low-trust {
      box-shadow: 0 0 15px rgba(255, 45, 85, 0.1);
    }
    
    .cyber-card.low-trust::before {
      background: linear-gradient(90deg, transparent, var(--accent-low), transparent);
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      border-bottom: 1px solid var(--border-light);
    }
    
    .trust-badge {
      padding: 3px 10px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 0 0 5px currentColor;
    }
    
    .trust-badge.high-trust {
      background-color: rgba(0, 255, 157, 0.1);
      color: var(--accent-high);
      border: 1px solid var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
    }
    
    .trust-badge.medium-trust {
      background-color: rgba(255, 221, 0, 0.1);
      color: var(--accent-medium);
      border: 1px solid var(--accent-medium);
      box-shadow: 0 0 5px var(--glow-medium);
    }
    
    .trust-badge.low-trust {
      background-color: rgba(255, 45, 85, 0.1);
      color: var(--accent-low);
      border: 1px solid var(--accent-low);
      box-shadow: 0 0 5px var(--glow-low);
    }
    
    .card-content {
      display: flex;
      padding: 15px;
    }
    
    .image-preview {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 15px;
      border: 1px solid var(--border-light);
    }
    
    .content-details {
      flex: 1;
    }
    
    .image-src {
      font-size: 12px;
      color: var(--text-secondary);
      margin-bottom: 5px;
      font-family: 'Share Tech Mono', monospace;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 350px;
    }
    
    .status {
      font-size: 14px;
      color: var(--text-primary);
      margin-bottom: 10px;
    }
    
    .badge {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 10px;
      margin-right: 5px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .badge-vc {
      background-color: rgba(0, 100, 255, 0.2);
      color: #00a8ff;
      border: 1px solid #00a8ff;
    }
    
    .badge-ai {
      background-color: rgba(170, 0, 255, 0.2);
      color: #aa00ff;
      border: 1px solid #aa00ff;
    }
    
    .issuer {
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .issuer strong {
      color: #00a8ff;
      font-weight: 600;
    }
    
    .card-actions {
      display: flex;
      justify-content: flex-end;
      padding: 10px 15px;
      border-top: 1px solid var(--border-light);
      gap: 10px;
    }
    
    .cyber-button {
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid var(--border-light);
      color: var(--text-secondary);
      padding: 5px 10px;
      border-radius: 4px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .cyber-button:hover {
      border-color: var(--accent-high);
      color: var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
    }
    
    .cyber-button .count {
      font-size: 12px;
      opacity: 0.8;
    }
    
    .details-btn {
      background-color: transparent;
      border: none;
      color: var(--accent-high);
      cursor: pointer;
      font-family: 'Rajdhani', sans-serif;
      font-size: 14px;
      padding: 0;
      text-decoration: underline;
      transition: all 0.3s ease;
    }
    
    .details-btn:hover {
      text-shadow: 0 0 5px var(--glow-high);
    }
    
    .details-content {
      padding: 0 15px 15px;
      border-top: 1px solid var(--border-light);
      font-size: 14px;
      display: none;
    }
    
    .details-content.active {
      display: block;
    }
    
    .details-section {
      margin-bottom: 10px;
    }
    
    .details-section h4 {
      margin: 10px 0 5px;
      color: var(--text-secondary);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .details-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      font-size: 13px;
    }
    
    .details-label {
      color: var(--text-secondary);
    }
    
    .details-value {
      color: var(--text-primary);
      font-weight: 500;
    }
    
    .details-value.high {
      color: var(--accent-high);
    }
    
    .details-value.medium {
      color: var(--accent-medium);
    }
    
    .details-value.low {
      color: var(--accent-low);
    }
    
    .trust-meter {
      height: 4px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      margin: 10px 0;
      overflow: hidden;
    }
    
    .meter-fill {
      height: 100%;
      transition: width 0.5s ease;
    }
    
    .meter-fill.high-trust {
      background-color: var(--accent-high);
      box-shadow: 0 0 5px var(--glow-high);
    }
    
    .meter-fill.medium-trust {
      background-color: var(--accent-medium);
      box-shadow: 0 0 5px var(--glow-medium);
    }
    
    .meter-fill.low-trust {
      background-color: var(--accent-low);
      box-shadow: 0 0 5px var(--glow-low);
    }
    
    #loading {
      text-align: center;
      padding: 30px;
      color: var(--text-secondary);
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      border: 1px solid var(--border-light);
      margin-top: 20px;
    }
    
    #noResults {
      text-align: center;
      padding: 30px;
      color: var(--text-secondary);
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      border: 1px solid var(--border-light);
      margin-top: 20px;
    }
    
    .sortable {
      cursor: pointer;
      position: relative;
    }
    
    .sortable::after {
      content: '⇅';
      position: absolute;
      right: 5px;
      opacity: 0.5;
    }
    
    .sortable.asc::after {
      content: '↑';
      opacity: 1;
      color: var(--accent-high);
    }
    
    .sortable.desc::after {
      content: '↓';
      opacity: 1;
      color: var(--accent-high);
    }
  </style>
</head>
<body>
  <div class="cyber-header">
    <h1>TrustLens Report</h1>
  </div>
  
  <div class="controls">
    <div class="filter-controls">
      <span class="filter-label">Filter:</span>
      <select id="filterSelect" class="cyber-select">
        <option value="all">All Images</option>
        <option value="high">High Trust (>70%)</option>
        <option value="medium">Medium Trust (40-70%)</option>
        <option value="low">Low Trust (<40%)</option>
        <option value="vc">With Credentials</option>
      </select>
    </div>
    <div class="count-info">
      <span id="imageCount">0</span> images analyzed
    </div>
    <button id="refreshBtn" class="refresh-btn" title="Refresh results">↻ Refresh</button>
  </div>
  
  <div id="resultsTableContainer">
    <div id="resultsBody">
      <!-- Results will be populated here -->
    </div>
    <div id="loading">Scanning images...</div>
    <div id="noResults" style="display: none;">No images match the current filter.</div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>